# Personal-Fullstack-Portfolio

./: CNAME  README.md  docker-compose.yml  mdx-components.js  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.mjs
app/: globals.css  layout.js  page.js
app/components/: Card.js  ContactForm.js  Header.js  Menu.js  NoteCard.js  NoteContentClient.js  ProjectCard.js  Sparkle.js
app/components/ui/: GradientHeading.js
app/components/utils/: MarkdownRenderer.js  MdxComponentDisplay.js  PageLoadReveal.js
app/contacts/: page.js
app/data/: notes.js  projects.js
app/images/: hero.png:Zone.Identifier
app/notes/: page.js
app/notes/[id]/: page.js
app/projects/: page.js
app/projects/[id]/: page.js
components/ui/: .button.jsx.swp  button.jsx
lib/: mdxUtils.server.js
notes-service/: Dockerfile  pom.xml
notes-service/src/main/java/com/example/notesservice/controller/: CommentController.java  NoteController.java
notes-service/src/main/java/com/example/notesservice/dto/: CommentDTO.java  CreateCommentRequest.java  CreateNoteRequest.java  NoteDTO.java
notes-service/src/main/java/com/example/notesservice/grpc/: NoteGrpcServiceImpl.java
notes-service/src/main/java/com/example/notesservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
notes-service/src/main/java/com/example/notesservice/model/: Comment.java  Note.java
notes-service/src/main/java/com/example/notesservice/repository/: CommentRepository.java  NoteRepository.java
notes-service/src/main/proto/: note_service.proto
notes-service/src/main/resources/: application.properties
notes-service/src/test/java/com/example/notesservice/controller/: NoteControllerIntegrationTest.java  NoteControllerTest.java
